{
  "name": "api-ramal-ferroeste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.21.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
